altgraph==0.17
asgiref==3.2.3
astroid==2.2.5
attrs==19.2.0
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.0
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.1
cryptography==2.9.2
cx-Freeze==6.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==3.0.3
django-extensions==2.2.8
docutils==0.16
entrypoints==0.3
future==0.18.2
idna==2.9
image==1.5.30
importlib-metadata==0.23
include==0.2.2
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
keyring==21.1.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
MouseInfo==0.1.3
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
oauthlib==3.1.0
pandocfilters==1.4.2
parso==0.5.1
pefile==2019.4.18
peppercorn==0.6
pickleshare==0.7.5
Pillow==7.1.1
pkginfo==1.5.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
pycparser==2.20
PyGetWindow==0.0.8
Pygments==2.4.2
PyInstaller==3.6
PyJWT==1.7.1
pylint==2.3.1
PyMsgBox==1.0.8
pyparsing==2.4.6
pyperclip==1.8.0
PyQRCode==1.2.1
PyRect==0.1.4
pyrsistent==0.15.4
PyScreeze==0.1.26
PySocks==1.7.1
pystache==0.5.4
python-dateutil==2.8.0
python3-openid==3.1.0
pytube==9.6.0
PyTweening==1.0.3
pytz==2019.3
pywin32==225
pywin32-ctypes==0.2.0
pywinpty==0.5.5
pyzmq==18.1.0
qtconsole==4.5.5
readme-renderer==24.0
requests==2.23.0
requests-futures==1.0.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.
Send2Trash==1.5.0
sentry-sdk==0.10.1
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
soupsieve==2.0
speedtest-cli==2.1.2
sqlparse==0.3.1
static==1.1.1
stem==1.8.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
torrequest==0.1.0
tqdm==4.43.0
traitlets==4.3.3
twine==3.1.1
typed-ast==1.4.0
urllib3==1.25.8
views==0.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
